# ============================================================
# CODEOWNERS — https://github.com/InternationalColorConsortium
# ============================================================
#
# Updated 2026-05-06 14:29:57 UTC by David Hoyt @xsscx
# Intent: Governance, Transparency, Best Practice
# Last Modification: Add Points of Contact
#
#
# ============================================================

# Notify Default
# Triage Points of Contact
* @xsscx @ChrisCoxArt

# GitHub Actions workflows & PR automation
.github/** @xsscx @dwtza @ChrisCoxArt

# Build system logic
Build/** @xsscx @ChrisCoxArt

# Protect the CODEOWNERS file itself
.github/CODEOWNERS                 @xsscx @maxderhak @ChrisCoxArt @dwtza @colourbill-ctrl

# Governance: protect CODEOWNERS and key security/docs
SECURITY.md @xsscx @maxderhak @ChrisCoxArt @dwtza @colourbill-ctrl
README.md @xsscx @maxderhak @ChrisCoxArt @dwtza @colourbill-ctrl
docs/** @xsscx @maxderhak @ChrisCoxArt @dwtza @colourbill-ctrl
