# ============================================================
# CODEOWNERS — https://github.com/InternationalColorConsortium
# ============================================================
#
# Updated 2026-05-04 19:48:32 UTC by David Hoyt @xsscx
# Intent: Governance, Transparency, Best Practice
# Last Modification: Add Absolute Path for CODEOWNERS
#
#
# ============================================================

# Notify Default
# Triage Point of Contact
* @xsscx

# GitHub Actions workflows & PR automation
.github/** @xsscx @dwtza

# Build system logic
Build/** @xsscx @ChrisCoxArt

# Protect the CODEOWNERS file itself
.github/CODEOWNERS                 @xsscx @maxderhak @ChrisCoxArt @dwtza @colourbill-ctrl

# Governance: protect CODEOWNERS and key security/docs
SECURITY.md @xsscx @maxderhak @ChrisCoxArt @dwtza @colourbill-ctrl
README.md @xsscx @maxderhak @ChrisCoxArt @dwtza @colourbill-ctrl
docs/** @xsscx @maxderhak @ChrisCoxArt @dwtza @colourbill-ctrl
