###############################################################
#
# Copyright (c) 2026 International Color Consortium.
#                 All rights reserved.
#                 https://color.org
#
# Intent: ci-regression-checks dependency image.
#
###############################################################

FROM ubuntu:24.04@sha256:353675e2a41babd526e2b837d7ec780c2a05bca0164f7ea5dbbd433d21d166fc

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

LABEL org.opencontainers.image.title="iccDEV CI Regression Dependencies" \
      org.opencontainers.image.description="Pinned Ubuntu 24.04 dependency image for ci-regression-checks" \
      org.opencontainers.image.licenses="BSD-3-Clause" \
      org.opencontainers.image.vendor="International Color Consortium" \
      org.opencontainers.image.source="https://github.com/InternationalColorConsortium/iccDEV"

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    bash=5.2.21-2ubuntu4 \
    build-essential=12.10ubuntu1 \
    ca-certificates=20240203 \
    clang-18=1:18.1.3-1ubuntu1 \
    clang++-18=1:18.1.3-1ubuntu1 \
    cmake=3.28.3-1build7 \
    git=1:2.43.0-1ubuntu7.3 \
    gpgv=2.4.4-2ubuntu17.4 \
    libclang-rt-18-dev=1:18.1.3-1ubuntu1 \
    libjpeg-dev=8c-2ubuntu11 \
    liblzma-dev=5.6.1+really5.4.5-1ubuntu0.3 \
    libpng-dev=1.6.43-5ubuntu0.6 \
    libssl-dev=3.0.13-0ubuntu3.11 \
    libtiff-dev=4.5.1+git230720-4ubuntu2.5 \
    libwxgtk3.2-dev=3.2.4+dfsg-4build1 \
    libxml2-dev=2.9.14+dfsg-1.3ubuntu3.7 \
    lsb-release=12.0-2 \
    llvm-18=1:18.1.3-1ubuntu1 \
    nlohmann-json3-dev=3.11.3-1 \
    time=1.9-0.2build1 \
    wx-common=3.2.4+dfsg-4build1 \
    zlib1g-dev=1:1.3.dfsg-3.1ubuntu2.1 \
 && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 \
 && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 \
 && update-alternatives --install /usr/bin/llvm-symbolizer llvm-symbolizer /usr/bin/llvm-symbolizer-18 100

ENV CC=clang \
    CXX=clang++ \
    ASAN_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer

RUN groupadd --system iccdev-ci \
 && useradd --system --gid iccdev-ci --home-dir /workspace --create-home --shell /bin/bash iccdev-ci

HEALTHCHECK --interval=5m --timeout=10s --start-period=30s --retries=3 \
  CMD clang --version >/dev/null && cmake --version >/dev/null || exit 1

USER iccdev-ci
WORKDIR /workspace

CMD ["bash"]
