# Doxyfile.full -- Full iccDEV project documentation
#
# Covers IccProfLib, IccXML, IccJSON, and all CLI tools.
# Visual aids: interactive SVG graphs, class hierarchy browser,
# call/caller graphs, collaboration diagrams, treeview navigation,
# and client-side search.

PROJECT_NAME           = "iccDEV"
PROJECT_NUMBER         = "2.3.2.0"
PROJECT_BRIEF          = "ICC Color Profile Library - ProfLib, XML, JSON, and CLI Tools"
OUTPUT_DIRECTORY       = docs/generated-full
INPUT                  = IccProfLib \
                         IccXML/IccLibXML \
                         IccXML/CmdLine \
                         IccJSON/IccLibJSON \
                         IccJSON/CmdLine \
                         Tools \
                         examples/hello-iccdev
FILE_PATTERNS          = *.h *.cpp
RECURSIVE              = YES

# Extraction settings
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

# Build settings
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES

# Input processing
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
PREDEFINED             = ICCPROFLIB_API= \
                         USEICCDEVNAMESPACE \
                         ICC_JSON_ORDERED=0

# Output formats
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO

# HTML settings -- interactive navigation and search
HTML_OUTPUT            = html
HTML_COLORSTYLE        = AUTO_LIGHT
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 300
FULL_SIDEBAR           = NO
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

# Graphs -- interactive SVG with pan/zoom, full call hierarchy
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 15
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 300
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = YES

# Source browsing -- clickable cross-referenced source
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# Warnings
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
QUIET                  = YES
